# Consolturio-1

./: README.md
BackEnd/Consultorio/: Consultorio.csproj  Consultorio.sln  Program.cs  Startup.cs
BackEnd/Consultorio/Controllers/: CitasController.cs  CuentasController.cs  EspecialidadesController.cs  MedicosController.cs  PacienteController.cs  UsersController.cs
BackEnd/Consultorio/DataAccess/: ApplicationDbContext.cs
BackEnd/Consultorio/Migrations/: 20200406035622_inicio.Designer.cs  20200406035622_inicio.cs  20200406042413_update-citas.Designer.cs  20200406042413_update-citas.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Consultorio/Models/: ApplicationUser.cs  Cita.cs  Especialidad.cs  Medico.cs  Paciente.cs  UserInfo.cs  UserToken.cs
BackEnd/Consultorio/Properties/: launchSettings.json
BackEnd/Consultorio/Request/: CitaRequest.cs  EditarRolRequest.cs  EspecialidadRequest.cs  MedicoRequest.cs  PacienteRequest.cs
BackEnd/Consultorio/Response/: CitaClientResponse.cs  CitaResponse.cs  EspecialidadResponse.cs  MedicoClientResponse.cs  MedicoResponse.cs  PacienteClientResponse.cs  PacienteResponse.cs
FrontEnd/Consultorio-app/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.local.json
FrontEnd/Consultorio-app/e2e/src/: app.e2e-spec.ts
FrontEnd/Consultorio-app/src/: index.html  styles.css
FrontEnd/Consultorio-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Consultorio-app/src/app/Models/: CitaModel.ts  EspecialidadModel.ts  EspecialidadResponse.ts  MedicoModel.ts  MedicoRequest.ts  PacienteModel.ts  TokenModel.ts
FrontEnd/Consultorio-app/src/app/components/cita/: cita.component.html  cita.component.ts
FrontEnd/Consultorio-app/src/app/components/citas/: citas.component.html  citas.component.ts
FrontEnd/Consultorio-app/src/app/components/especialidad/: especialidad.component.html  especialidad.component.ts
FrontEnd/Consultorio-app/src/app/components/especialidades/: especialidades.component.html  especialidades.component.ts
FrontEnd/Consultorio-app/src/app/guards/: auth.guard.ts
FrontEnd/Consultorio-app/src/app/services/: consultorio.service.ts
(+17 files in other folders)
